# console-game-rpg

./: .editorconfig  README.md  console-game-rpg.csproj  console-game-rpg.sln  spring25-net-db-final.sln
ConsoleGameEntities/: ConsoleGameEntities.csproj  appsettings.json
ConsoleGameEntities/Data/: GameContext.cs  GameContextFactory.cs
ConsoleGameEntities/Exceptions/: AbilityNotFoundException.cs  DuplicateItemException.cs  EquipmentException.cs  HealthReductionException.cs  IngredientNotFoundException.cs  InvalidAttackTargetException.cs  InvalidSkillLevelException.cs  InvalidTargetException.cs  InventoryException.cs  ItemDurabilityException.cs  ItemEnchantmentException.cs  ItemNotFoundException.cs  ItemPurchaseException.cs  ItemPurificationException.cs  ItemReforgeException.cs  MonsterDeathException.cs  OverweightException.cs  PlayerDeathException.cs  RecipeException.cs  RuneException.cs  RuneNotFoundException.cs  SkillCooldownException.cs  SkillResourceException.cs  StatTypeException.cs  SupportSkillEffectException.cs  TreasureException.cs
ConsoleGameEntities/Helpers/: ConfigurationHelper.cs  MigrationHelper.cs  MonsterSkillHelper.cs
ConsoleGameEntities/Helpers/Gameplay/: ActionLogger.cs  EffectManager.cs  EquipmentManager.cs  MonsterCombatBehavior.cs  PlayerCombatBehavior.cs
ConsoleGameEntities/Interfaces/: IAbility.cs  IArchetype.cs  IInventory.cs  IItem.cs  IMonster.cs  IPlayer.cs  IRoom.cs  IRune.cs  ISkill.cs
ConsoleGameEntities/Interfaces/Attributes/: IMonsterSkillSelector.cs  IMonsterStrategy.cs  ITargetable.cs
ConsoleGameEntities/Interfaces/ItemAttributes/: ICursable.cs  IEnchantable.cs  IEquippable.cs  IReforgable.cs
ConsoleGameEntities/Main/Data/: GameContext.cs  GameContextFactory.cs
ConsoleGameEntities/Main/Exceptions/: DuplicateItemException.cs  EquipmentException.cs  InvalidSkillLevelException.cs  InvalidTargetException.cs  InventoryException.cs  ItemDurabilityException.cs  ItemEnchantmentException.cs  ItemNotFoundException.cs  ItemPurchaseException.cs  ItemPurificationException.cs  ItemReforgeException.cs  MonsterDeathException.cs  OverweightException.cs  PlayerDeathException.cs  SkillCooldownException.cs  SkillResourceException.cs  StatTypeException.cs  SupportSkillEffectException.cs  (+1 more)
ConsoleGameEntities/Migrations/: 20241103000214_InitialCreate.Designer.cs  20241103000214_InitialCreate.cs  20241103000222_InitialSeedData.Designer.cs  20241103000222_InitialSeedData.cs  20250422063659_AlterInventoryCapacityType.Designer.cs  20250422063659_AlterInventoryCapacityType.cs  20250424043415_AddRooms.Designer.cs  20250424043415_AddRooms.cs  20250424044100_RoomSeedData.Designer.cs  20250424044100_RoomSeedData.cs  20250424224953_SeedRoomData.Designer.cs  20250424224953_SeedRoomData.cs  20250428145937_RemovePlayerRoomAbilities.Designer.cs  20250428145937_RemovePlayerRoomAbilities.cs  20250428153751_AlterPlayerAddRoom.Designer.cs  20250428153751_AlterPlayerAddRoom.cs  20250428160413_AlterMonsterRoomRelationship.Designer.cs  20250428160413_AlterMonsterRoomRelationship.cs  20250429180847_AddArchetypesRefactorAbilityToSkill.Designer.cs  20250429180847_AddArchetypesRefactorAbilityToSkill.cs  20250429192232_RefactoryArchetypes.Designer.cs  20250429192232_RefactoryArchetypes.cs  20250429193411_SeedArchetypes.Designer.cs  20250429193411_SeedArchetypes.cs  20250430001638_AddMagicResistance.Designer.cs  20250430001638_AddMagicResistance.cs  20250430002449_SeedResistance.Designer.cs  20250430002449_SeedResistance.cs  20250430023822_SeedResistanceForReal.Designer.cs  20250430023822_SeedResistanceForReal.cs  20250430054638_UpdateSkills.Designer.cs  20250430054638_UpdateSkills.cs  20250501035858_MonsterUpdate.Designer.cs  20250501035858_MonsterUpdate.cs  20250502035609_MonsterAndSkillUpdates.Designer.cs  20250502035609_MonsterAndSkillUpdates.cs  20250502041303_SeedMonsters.Designer.cs  20250502041303_SeedMonsters.cs  20250503222814_AddEliteAndBossMonsters.Designer.cs  20250503222814_AddEliteAndBossMonsters.cs  (+52 more)
(+238 files in other folders)
